######################################################################
# Automatically generated by qmake (3.0) Wed Aug 21 00:06:57 2013
######################################################################

TEMPLATE = app
TARGET = Tikbew
INCLUDEPATH += /usr/include/qt5/QtWidgets/
QT += core gui widgets webkit webkitwidgets
#LIBS +=

# Input
HEADERS += MainWindow.h \
    TikWebView.h

SOURCES += Browser.cpp MainWindow.cpp \
    TikWebView.cpp URLBar.cpp

win32 {
DESTDIR = E:\Tikbew\
}

win32:RC_ICONS += E:\Tikbew\TikBew32.ico
