; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TikBew"
#define MyAppVersion "1.0"
#define MyAppPublisher "Championix, LLC"
#define MyAppURL "http://tikbew.com"
#define MyAppExeName "Tikbew.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{027A06AA-7EAC-4157-99AE-D8CA213775E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Tikbew\License.txt
OutputDir=E:\Tikbew\Build
OutputBaseFilename={#MyAppName}{#MyAppVersion}Setup
SetupIconFile=E:\Tikbew\TikBew32.ico
UninstallDisplayIcon={app}\TikBew32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Tikbew\Tikbew.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5WebkitWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Webkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Build\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\TikBew32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\TikBew64.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\TikBew Website"; Filename: "{#MyAppURL}"
Name: "{group}\WbSrch Website"; Filename: "http://wbsrch.com"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

