; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TikBew"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "Zeta Centauri"
#define MyAppURL "http://tikbew.com"
#define MyAppExeName "Tikbew.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{027A06AA-7EAC-4157-99AE-D8CA213775E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Tikbew\License.txt
OutputDir=E:\Tikbew\Build
OutputBaseFilename={#MyAppName}{#MyAppVersion}Setup
SetupIconFile=E:\Tikbew\TikBew32.ico
UninstallDisplayIcon={app}\TikBew32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Tikbew\icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\libssl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Webkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5WebkitWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "E:\Tikbew\ssl_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\Tikbew.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\TikBew32.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\TikBew32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Tikbew\TikBew64.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "E:\Tikbew\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\TikBew Website"; Filename: "{#MyAppURL}"
Name: "{group}\WbSrch Website"; Filename: "http://wbsrch.com"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\vcredist_x86.exe"; Parameters: "/q"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2012 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

